.container {
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-gap: 1rem;
    grid-template-areas:
        'header header header'
        'água suco chá'
        'água suco chá'
        'footer footer footer';
}

.header {
    grid-area: header;
}

.água {
    grid-area: água;
}

.suco {
    grid-area: suco;
}

.chá {
    grid-area: chá;
}

.footer {
    grid-area: footer;
}

body {
    background-color: #3b404e;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.item {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    color: #ffffff;
    border-radius: 4px;
    border: 6px solid #171717;
    display: flex;
    justify-content: center;
    align-items: center;
}
